<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Css vezbe</title>
	<style type="text/css">
		#ef1 {
			text-shadow: 2px 2px;
		}
		#ef2 {
			text-shadow: 2px 2px red;
		}
		#ef3 {
			text-shadow: 2px 2px 5px red;
		}
		#ef4 {
			color: white;
			text-shadow: 2px 2px 4px #000000;
		}
		#ef5 {
			text-shadow: 0 0 3px #ff0000;
		}
		#ef6 {
			text-shadow: 0 0 3px #ff0000, 0 0 5px #0000ff;
		}
		#ef7 {
			color: white;
			text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
		}
		#ef8 {
			color: white;
			text-shadow: 1px 1px 2px black, 0 0 25px blue;
		}
		#wrapp {
			width: 400px;
			height: 200px;
			border: 1px solid black;
			padding: 15px;
		}
		#wrapp p {
			text-indent: 50px;

		}
		#wrapp h2 {
			text-align: center;
			text-shadow: 2px 2px blue;
		}
		#div1 {
			position: fixed;
			top: 20px;
			right: 50px;
			width: 400px;
			height: 300px;
			border: 3px dotted gray;
			padding: 15px;
			float: right;
		}
		#div1 p {
			letter-spacing: 5px;
			text-shadow: 2px 2px red;
			line-height: 1.5;
			word-spacing: 10px;
		}
		div.static {
			position: static;
			border: 3px solid black;
		}
		div.relative {
			position: relative;
			left: 30px;
			border: 4px solid #990000;
		}
		div.fixed {
			position: fixed;
			bottom: 0;
			right: 0;
			width: 300px;
			border: 3px solid #000099;
		}
		div.relative1 {
			position: relative;
			width: 400px;
			height: 200px;
			border: 3px solid #009900;
		}
		div.absolute {
			position: absolute;
			top: 80px;
			right: 5px;
			width: 200px;
			height: 100px;
			border: 1px dotted #050;

		}
		div.sticky {
			position: -webkit-sticky;
			position: sticky;
			top: 0;
			padding: 10px;
			background-color: #cae8ca;
			border: 2px solid darkred;
		}
		div.container {
			position: relative;
		}
		div.topleft {
			position: absolute;
			top: 10px;
			left: 16px;
			font-size: 18px;
		}
		img {
			width: 100%;
			height: auto;
			opacity: 0.5;
		}
		div.topright {
			position: absolute;
			top: 10px;
			right: 16px;
			font-size: 18px;
		}
		div.bottomleft {
			position: absolute;
			bottom: 8px;
			left: 16px;
			font-size: 18px;
		}
		div.bottomright {
			position: absolute;
			bottom: 8px;
			right: 16px;
			font-size: 18px;
		}
		div.center {
			position: absolute;
			top: 50%;
			width: 100%;
			text-align: center;
			font-size: 18px;
		}
		div.container1 {
			position: relative;
		}
		div.black-box {
			position: relative;
			z-index: 1;
			border: 2px solid black;
			height: 100px;
			margin: 30px;
		}
		div.gray-box {
			position: absolute;
			z-index: 2;
			background-color: lightgray;
			height: 60px;
			width: 70%;
			left: 50px;
			top: 50px;
		}
		div.green-box {
			position: absolute;
			z-index: 3;
			background-color: lightgreen;
			width: 35%;
			left: 590px;
			top: -15px;
			height: 100px;
		}

	</style>
</head>
<body>
	<div class="sticky">Ja sam lepljiv!!!</div>
	<h1 id="ef1">Efekat senke teksta-ef1</h1>
	<h1 id="ef2">Efekat senke teksta-ef2</h1>
	<h1 id="ef3">Efekat senke teksta-ef3</h1>
	<h1 id="ef4">Efekat senke teksta-ef4</h1>
	<h1 id="ef5">Efekat senke teksta-ef5</h1>
	<h1 id="ef6">Efekat senke teksta-ef6</h1>
	<h1 id="ef7">Efekat senke teksta-ef7</h1>
	<h1 id="ef8">Efekat senke teksta-ef8</h1>
	<div id="wrapp">
		<h2>Korišćenje uvlačenja teksta</h2>
	<p>U mojim mlađim i ranjivijim godinama moj otac mi je dao neke savete koje sam od tada prevrtao u mislima. „Kad god poželiš da kritikuješ nekoga“, rekao mi je, „samo se seti da svi ljudi na ovom svetu nisu imali prednosti koje si imao ti.“</p>
	</div>
	<div id="div1">
		<p>Размак између слова
Својство letter-spacing се користи за одређивање размака између знакова у тексту.

Овај пример показује како да повећате или смањите размак између знакова.
Размак између речи
Својство word-spacing се користи за одређивање размака између речи у тексту.</p>
	</div>
	<div class="static">Ovaj element div ima poziciju: statički;</div>
	<!--Element sa pozicijom: statički; nije pozicioniran na neki poseban način; uvek se postavlja u skladu sa normalnim tokom stranice-->
	<div class="relative">Ovaj element div ima poziciju: relative;</div>
	<!--Element sa pozicijom: relativno; nalazi se u odnosu na svoj normalan položaj-->
	<div class="fixed">Ovaj element div ima poziciju: fixed</div>
	<div class="relative1"> Ovaj element div ima relativnu poziciju
		<div class="absolute">Ovaj div element ima poziciju absolute</div>
	</div>
	<div class="container">
		<img src="slike/priroda.jpg" alt="priroda" title="kako se pozicionira tekst unutar slike" width="1000" height="500">
		<div class="topleft">Top Left(gore levo)</div>
		<div class="topright">Top Right(gore desno)</div>
		<div class="bottomleft">Bottom Left(donji levo</div>
		<div class="bottomright">Bottom Right(donji desno)</div>
		<div class="center">Centered(centrirano)</div>
	</div>
	<h1>Z-index primeri</h1>
	<div class="container1">
		<div class="black-box">Crni box(z-index:1)</div>
		<div class="gray-box">Sivi box(z-index:3)</div>
		<div class="green-box">Zeleni box(z-index:2)</div>
	</div>
	

</body>
</html>